#import functionTwo
class example4:
    def choose2():

        correct2 = 0  # пока пользователь не выполнит корректно операцию, программа дальше не пойдет
        while correct2 == 0:
            print(
                f"По какому признаку будем сортировать?? Варианты: \n(1) сортировать ID в порядке возрастания \n(2) сортировать по алфавиту фамилии\n(3)Вывести определенный пол\n(4)Вывести определенный факультет\n(5)Вывести определенный формат обучения (очно/заочно)\n(6) для выхода из проги")

            way2 = input()  # выбор пользователя
            if way2 == "1":
                print("сортировать ID в порядке возрастания")
                # вызов нужной функции
   #             functionTwo.example2.erer()
                correct2 = 1
            elif way2 == "2":
                print("сортировать по дате рождения")
                # вызов нужной функции
                correct2 = 1
            elif way2 == "3":
                print("Вывести определенный пол")
                # вызов нужной функции
                correct2 = 1
            elif way2 == "4":
                print("Вывести определенный факультет")
                # вызов нужной функции
                correct2 = 1
            elif way2 == "5":
                print("Вывести определенный формат обучения (очно/заочно)")
                # вызов нужной функции
                correct2 = 1
            elif way2 == "6":
                print("закрываемся")
                # вызов нужной функции
                correct2 = 1

            else:
                print("выбери корректный выбор. это не так сложно как ты думаешь)")
        return way2